# JavaFXSortingVisiuliser

./: .classpath  .gitignore  README.md  pom.xml
src/: module-info.java
src/application/: Controller.java  Main.java  Sample.fxml
src/main/java/: module-info.java
src/main/java/application/: Controller.java  Main.java  OSValidator.java
src/main/java/sortingAlgorithms/: InsertionSort.java  SortStatus.java
src/main/resources/: MainSceneWindows.fxml  styleApplicationNux.css
src/sortingAlgorithms/: AnimationList.java  BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortStatus.java  SortingAlgorithms.java
